# appinsights-otel-kafka-eventhub

./: .gitignore  docker-compose.yaml  pom.xml  readme.md
consumer-service/: Dockerfile  pom.xml
consumer-service/src/main/java/net/oteltest/consumerservice/: Application.java
consumer-service/src/main/java/net/oteltest/consumerservice/config/: KafkaConfig.java  KafkaConsumerConfiguration.java
consumer-service/src/main/java/net/oteltest/consumerservice/event/: ExampleEventConsumer.java
consumer-service/src/main/resources/: application-default.yaml
rest-service/: Dockerfile  applicationinsights.json  pom.xml
rest-service/src/main/java/net/oteltest/restservice/: Application.java
rest-service/src/main/java/net/oteltest/restservice/config/: KafkaConfig.java  KafkaProducerConfiguration.java
rest-service/src/main/java/net/oteltest/restservice/web/: SomeRestController.java
rest-service/src/main/resources/: application-default.yaml
